MediaManager.Demo/MediaFormsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="MediaManager.Demo.MediaFormsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mediamanager="clr-namespace:Plugin.MediaManager.Forms;assembly=MediaManager.Forms">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--<forms:VideoView Grid.Row="0" Grid.RowSpan="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     Source="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" AspectMode="AspectFill"/>-->

        <mediamanager:VideoView x:Name="videoView"
                         Grid.Row="0"
                         Grid.RowSpan="1"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         AspectMode="AspectFill" />

        <Grid Grid.Row="1"
              Grid.RowSpan="1"
              Margin="20"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Orientation="Vertical">
                <StackLayout VerticalOptions="Start" Orientation="Horizontal">
                    <Label Text="Duration: " />
                    <Label x:Name="Duration" />
                </StackLayout>
                <ProgressBar x:Name="ProgressBar"
                             Grid.ColumnSpan="3"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="End" />
            </StackLayout>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    WidthRequest="100"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    BackgroundColor="Gray"
                    Clicked="PlayClicked"
                    Text="Play"
                    TextColor="White" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="100"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    BackgroundColor="Gray"
                    Clicked="PauseClicked"
                    Text="Pause"
                    TextColor="White" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    WidthRequest="100"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    BackgroundColor="Gray"
                    Clicked="StopClicked"
                    Text="Stop"
                    TextColor="White" />
        </Grid>

        <StackLayout Grid.Row="2"
                     VerticalOptions="End"
                     Orientation="Horizontal">
            <Label x:Name="volumeLabel"
                   HorizontalOptions="Start"
                   Text="Volume (0-100):" />
            <Entry x:Name="volumeEntry"
                   WidthRequest="100"
                   HorizontalOptions="StartAndExpand"
                   Keyboard="Numeric"
                   Text="50" />
            <Button x:Name="setVolumeBtn"
                    HorizontalOptions="Start"
                    Clicked="SetVolumeBtn_OnClicked"
                    Text="Set Volume" />
            <Button x:Name="mutedBtn"
                    HorizontalOptions="End"
                    Clicked="MutedBtn_OnClicked"
                    Text="Mute" />
        </StackLayout>
    </Grid>
</ContentPage>
